# AGameOrSomething

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
shipthemagical-old/lvlwriter/: LvlWriter.java
shipthemagical-old/res/: game.config
shipthemagical-old/res/levels/: entity ids.txt  tile ids.txt
shipthemagical-old/res/levels/cave/: level.properties  tiles.pdn
shipthemagical-old/res/levels/main/: tiles.pdn
shipthemagical-old/res/levels/test/: entities.lvl  level.properties  tiles.lvl
shipthemagical-old/res/shaders/guis/: gui_main_menu.fs
shipthemagical-old/res/textures/entities/coin/gold/: entity.properties
shipthemagical-old/res/textures/entities/elder/water/: entity.properties
shipthemagical-old/res/textures/entities/player/: player.config
shipthemagical-old/res/textures/entities/player/ball/: entity.properties
shipthemagical-old/res/textures/entities/player/penguin/: entity.properties  walking_right.pdn
shipthemagical-old/res/textures/entities/player/ship/blue/: entity.properties
shipthemagical-old/res/textures/entities/test_entity/follow_p/: entity.properties
shipthemagical-old/res/textures/entities/test_entity/follow_t/: entity.properties
shipthemagical-old/shipthemagical/: Game.java
shipthemagical-old/shipthemagical/assets/: Assets.java  PlayerAssets.java
shipthemagical-old/shipthemagical/collision/: AABB.java  Collision.java
shipthemagical-old/shipthemagical/entity/: Entity.java  Transform.java
shipthemagical-old/shipthemagical/entity/entities/: EntityCoin.java  EntityElder.java  EntityPlayer.java  EntityTest.java
shipthemagical-old/shipthemagical/gui/: Component.java  Gui.java
shipthemagical-old/shipthemagical/gui/components/: Button.java
shipthemagical-old/shipthemagical/gui/components/sheetwords/: Quit.java  Resume.java  Start.java  Title.java
shipthemagical-old/shipthemagical/gui/guis/: GuiMainMenu.java  GuiPause.java
shipthemagical-old/shipthemagical/io/: Color.java  Config.java  Input.java  Timer.java  Window.java
shipthemagical-old/shipthemagical/render/: Animation.java  Camera.java  Model.java  Shader.java  SpriteSheet.java  Texture.java
shipthemagical-old/shipthemagical/render/text/: TTFText.java  TTFTextDraw.java
shipthemagical-old/shipthemagical/world/: Tile.java  TileRenderer.java  World.java
shipthemagical-old/shipthemagical/world/tiles/: TileFarmland.java  TileGrass.java  TileLeaves.java  TileSand.java  TileWater.java
shipthemagical-old/shipthemagical/world/tiles/multi/: TileClay.java  TileOre.java  TilePlanks.java  TileStone.java  TileStoneBrick.java  TileStoneBrickCracked.java  TileStoneCracked.java
shipthemagical-old/shipthemagical/world/tiles/solid/: TileBookshelf.java  TileBricks.java  TileCraftingTable.java  TileFurnace.java  TileLog.java  TilePumpkin.java
src/main/java/io/github/coffeecatrailway/agameorsomething/: AGameOrSomething.java
src/main/java/io/github/coffeecatrailway/agameorsomething/client/: Camera.java
src/main/java/io/github/coffeecatrailway/agameorsomething/core/: AGameOrSomething.java
src/main/java/io/github/coffeecatrailway/agameorsomething/registry/: ObjectLocation.java  RegistrableSomething.java  SomethingRegistry.java  TileRegistry.java
src/main/java/io/github/coffeecatrailway/orsomething/aengine/: Direction.java  MatUtils.java  ObjectLocation.java  TilePos.java  Timer.java
src/main/resources/agos/shaders/: light.frag  light.vert  light_no_shadow.frag  line_render.frag  line_render.vert  simple.frag  simple.vert  sprite.frag  sprite.vert
src/main/resources/agos/textures/particle/: textures.json
src/test/java/linerenderer/: LineRenderer.java  Main.java
src/test/java/securechat/client/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java
src/test/java/securechat/server/: SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
src/test/java/texture/: AtlasEntry.java  Texture.java  TextureAtlas.java
src/test/resources/test/: line_render.frag
(+155 files in other folders)
