org.gradle.jvmargs=-Xmx1G

projGroup = io.github.coffeecatrailway.agameorsomething
projVersion = 1.0.0

lwjglVersion = 3.3.1
jomlVersion = 1.10.4
log4jVersion = 2.18.0
nettyVersion = 4.1.84.Final
agronaVersion = 0.9.31