org.gradle.jvmargs=-Xmx1G

projGroup = io.github.coffeecatrailway.agameorsomething
projVersion = 1.0.0

lwjglVersion = 3.3.1
jomlVersion = 1.10.4
log4jVersion = 2.19.0
nettyVersion = 4.1.85.Final
agronaVersion = 0.9.31
gsonVersion = 2.10