0 - grass
1 - bricks (solid)
2 - water
3 - sand
4 - log (solid)
5 - leaves

6 - bookshelf (solid)
7 - crafting_table (solid)
8 - furnace (solid)

9 - planks_solid (solid)
10 - planks

11 - stone (solid)
12 - stone_cracked (solid)
13 - stonebrick_solid (solid)
14 - stonebrick
15 - stonebrick_cracked_solid (solid)
16 - stonebrick_cracked

17 - farmland
18 - pumpkin (solid)

19 - stone
20 - stone_cracked

21 - coal_ore(solid)
22 - iron_ore(solid)
23 - gold_ore(solid)
24 - ruby_ore(solid)
25 - sea_stone_ore(solid)
26 - diamond_ore(solid)
27 - jaded_envy_ore(solid)

28 - clay
29 - hardened_clay (solid)
