# Player Speed
player.minSpeed=1
player.maxSpeed=15

# Player Animation
player.animation.idle_frame_count=10

player.animation.walking_down_frame_count=9
player.animation.walking_up_frame_count=9
player.animation.walking_left_frame_count=8
player.animation.walking_right_frame_count=8